object NegoDlg: TNegoDlg
  Left = 269
  Top = 163
  BorderStyle = bsNone
  ClientHeight = 480
  ClientWidth = 640
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  Position = poDefaultPosOnly
  Scaled = False
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnMouseDown = FormMouseDown
  OnShow = FormShow
  PixelsPerInch = 120
  TextHeight = 16
  object OkBtn: TButtonA
    Left = 426
    Top = 446
    Width = 100
    Height = 25
    Down = False
    Permanent = False
    OnClick = OkBtnClick
  end
  object BwdBtn: TButtonB
    Left = 13
    Top = 446
    Width = 25
    Height = 25
    Down = False
    Permanent = False
    OnClick = BwdBtnClick
    ButtonIndex = 6
  end
  object FwdBtn: TButtonB
    Left = 602
    Top = 446
    Width = 25
    Height = 25
    Down = False
    Permanent = False
    OnClick = FwdBtnClick
    ButtonIndex = 17
  end
  object CloseBtn: TButtonB
    Left = 602
    Top = 6
    Width = 25
    Height = 25
    Down = False
    Permanent = False
    OnClick = CloseBtnClick
    ButtonIndex = 0
  end
  object WantStateReportBtn: TButtonN
    Tag = 257
    Left = 181
    Top = 12
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 6
    OnClick = WantClick
  end
  object WantMilReportBtn: TButtonN
    Tag = 258
    Left = 223
    Top = 12
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 7
    OnClick = WantClick
  end
  object WantMapBtn: TButtonN
    Tag = 259
    Left = 265
    Top = 12
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 8
    OnClick = WantClick
  end
  object WantTech2Btn: TButtonN
    Tag = 261
    Left = 181
    Top = 54
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 10
    OnClick = WantClick
  end
  object WantTech1Btn: TButtonN
    Tag = 260
    Left = 139
    Top = 54
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 10
    OnClick = WantClick
  end
  object WantModelBtn: TButtonN
    Tag = 262
    Left = 223
    Top = 54
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 11
    OnClick = WantClick
  end
  object WantMoneyBtn: TButtonN
    Tag = 263
    Left = 265
    Top = 54
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 12
    OnClick = WantClick
  end
  object WantShipPart2Btn: TButtonN
    Tag = 267
    Left = 265
    Top = 96
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 16
    OnClick = WantClick
  end
  object WantHiTreatyBtn: TButtonN
    Tag = 264
    Left = 139
    Top = 96
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 14
    OnClick = WantClick
  end
  object WantLoTreatyBtn: TButtonN
    Tag = 265
    Left = 181
    Top = 96
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 15
    OnClick = WantClick
  end
  object WantShipPart1Btn: TButtonN
    Tag = 266
    Left = 223
    Top = 96
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 16
    OnClick = WantClick
  end
  object WantAnythingBtn: TButtonN
    Tag = 256
    Left = 139
    Top = 12
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 17
    OnClick = WantClick
  end
  object OfferStateReportBtn: TButtonN
    Tag = 513
    Left = 375
    Top = 12
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 6
    OnClick = OfferClick
  end
  object OfferMilReportBtn: TButtonN
    Tag = 514
    Left = 417
    Top = 12
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 7
    OnClick = OfferClick
  end
  object OfferMapBtn: TButtonN
    Tag = 515
    Left = 459
    Top = 12
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 8
    OnClick = OfferClick
  end
  object OfferTech2Btn: TButtonN
    Tag = 517
    Left = 375
    Top = 54
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 10
    OnClick = OfferClick
  end
  object OfferTech1Btn: TButtonN
    Tag = 516
    Left = 333
    Top = 54
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 10
    OnClick = OfferClick
  end
  object OfferModelBtn: TButtonN
    Tag = 518
    Left = 417
    Top = 54
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 11
    OnClick = OfferClick
  end
  object OfferMoneyBtn: TButtonN
    Tag = 519
    Left = 459
    Top = 54
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 12
    OnClick = OfferClick
  end
  object OfferShipPart2Btn: TButtonN
    Tag = 523
    Left = 459
    Top = 96
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 16
    OnClick = OfferClick
  end
  object OfferHiTreatyBtn: TButtonN
    Tag = 520
    Left = 333
    Top = 96
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 14
    OnClick = OfferClick
  end
  object OfferLoTreatyBtn: TButtonN
    Tag = 521
    Left = 375
    Top = 96
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 15
    OnClick = OfferClick
  end
  object OfferShipPart1Btn: TButtonN
    Tag = 522
    Left = 417
    Top = 96
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 16
    OnClick = OfferClick
  end
  object OfferAnythingBtn: TButtonN
    Tag = 512
    Left = 333
    Top = 12
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 17
    OnClick = OfferClick
  end
  object AcceptBtn: TButtonN
    Tag = 32
    Left = 139
    Top = 426
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 0
    OnClick = FastBtnClick
  end
  object PassBtn: TButtonN
    Tag = 78
    Left = 181
    Top = 426
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 1
    OnClick = FastBtnClick
  end
  object ExitBtn: TButtonN
    Tag = 240
    Left = 223
    Top = 426
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 2
    OnClick = FastBtnClick
  end
  object CancelTreatyBtn: TButtonN
    Tag = 48
    Left = 265
    Top = 426
    Width = 42
    Height = 42
    Possible = True
    Lit = False
    ButtonIndex = 3
    OnClick = FastBtnClick
  end
end
